.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 20px;
    padding: 10px;
    max-width: 1200px;
    margin: auto;
}

.objectContainer {
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f0f0f0;

}

.imageContainer {
    height: 150px;
}

.objectImg {
    max-width: 80%;
    max-height: 80%;
    border-radius: 4px;
}

.objectDetails {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.objectName {
    font-weight: bold;
    font-size: 18px;
}

.objectPrice {
    font-size: 16px;
}

.buyButton {
    background-color: #4c7aaf;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0px 12px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buyButton:hover {
    background-color: #4553a0;
}

.backToMainMenuBtn {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
}

.backToMainMenuBtn:hover {
    background-color: #45a049;
}

/* App.css */
.modalWrapper {
    height: 100vh;
    width: 100vw;
    background-color: rgb(146, 212, 130);
}

.modalContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(59, 59, 59, 0.5);
}

.modalContent {
    background: #2e2c2c;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.modalButton {
    background: #2fad35;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}